{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=localhost;Initial Catalog=blog;User Id=SA;Password=31822939jnh;Integrated Security=True;TrustServerCertificate=true;Trusted_Connection=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
